## Interface: 90002
## Title: |cffff7d00Fourretout|r
## Author: Rinbris
## Version: 0.0.1
## SavedVariables: FourretoutDB
## SavedVariablesPerCharacter: FourretoutCharacterDB

TaintLess.xml

Libraries\Ace3\LibStub\LibStub.lua
Libraries\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libraries\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
Libraries\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libraries\LibDualSpec-1.0\LibDualSpec-1.0.lua

Init.lua

Locales\enUS.lua
Locales\frFR.lua

Settings\Profile.lua
Settings\Global.lua

Core\Core.lua
Core\Math.lua
Core\String.lua
Core\Commands.lua
Core\Config.lua

Locales\enUS.lua

Modules\Miscellaneous\Miscellaneous.lua
Modules\Miscellaneous\MoutSummonEnhanced.lua

Modules\Blizzard\Blizzard.lua
Modules\Blizzard\ObjectiveTrackerFrame.lua
